@media screen and (max-width: 1024px) {
  .admin-main-left span {
    display: none;
  }
  .admin-main-left {
    width: 5%;
    padding: 5px;
  }

  .admin-main-right {
    height: 100vh;
    overflow-y: scroll;
  }
  /* Width of the entire scrollbar */
  .admin-main-right::-webkit-scrollbar {
    width: 5px;
  }

  /* Track (background) of the scrollbar */
  .admin-main-right::-webkit-scrollbar-track {
    background: black;
    border-radius: 6px;
  }

  /* Scrollbar thumb (draggable part) */
  .admin-main-right::-webkit-scrollbar-thumb {
    background: #32226b;
    border-radius: 6px;
  }

  /* Scrollbar thumb on hover */
  .admin-main-right::-webkit-scrollbar-thumb:hover {
    background: #1d2549;
    color: rgba(236, 206, 39, 0.878);
  }

  .left-link {
    height: 30px;
    width: 30px;
    display: flex;
    padding: 10px 10px;
    justify-content: center;
    align-items: center;
  }
  .link:hover::after {
    content: attr(data-title);
    position: absolute;
    left: 60px;
    background: black;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    font-size: 12px;
    z-index: 100;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }
  .cards {
    gap: 10px;
    min-height: 35vh;
  }
  .card2 {
    height: fit-content;
  }
  .admin-navbar .search {
    left: 320px;
  }
  .add-employee-con {
    background-color: #1d2549;
    width: 80%;
    padding: 50px;
  }
  .txt p {
    font-size: 12px;
  }
  .employee-txt button {
    font-size: 12px;
  }
  .edit-card {
    background-color: #121731de;
    margin-left: 20px;
    padding: 50px 30px;
  }
  .all-pro-con {
    padding: 10px 10px;
    height: fit-content;
  }
  .project-boxes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 5px;
  }
  .user-dashboard-con {
    padding: 10px 0 10px 10px;
  }
  .user-dashboard-main {
    padding: 30px 10px 30px 40px;
    overflow-y: scroll;
    height: 100vh;
    width: 100%;
  }
  .user-left-nav-txt {
    display: none;
  }
  .user-left-nav {
    width: 8%;
    padding: 20px 0px;
    border-radius: 50px;
    height: fit-content;
    height: 600px;
    box-shadow: 2px -2px 10px rgba(0, 0, 0, 0.401);
  }

  .user-link span {
    display: none;
  }
  .userdashboard-links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 500px;
  }
  .user-left-link i {
    font-size: 35px;
  }
  .user-link:hover::after {
    content: attr(data-title);
    position: absolute;
    left: 60px;
    background: black;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    font-size: 12px;
    z-index: 100;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }
  .user-bottom-left-nav {
    background-color: transparent;
    margin-top: 0;
  }
  .user-dashboard-cards-project-card {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .user-search-bar {
    margin-right: 10px;
  }
  .user-dashboard-cards {
    gap: 50px;
    margin-left: 20%;
  }
  .pro-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60%;
  }
  .user-dashboard-right-pro-card-con {
    margin-top: 10px;
    margin-left: 0px;
  }

  .user-dashboard-detail-card {
    width: 95%;
  }
  .user-dashboard-detail-card-txt {
    margin-right: 300px;
  }
  .user-dashboard-right-pro-card1 {
    width: 95%;
  }
  .user-dashboard-right-pro-card2 {
    width: 95%;
  }
  .user-projects{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-top: 20px;
    gap: 20px;
  }
  .user-dashboard-em-con {
    overflow-y: scroll;
    height: 900px;
  }
}
@media screen and (max-width: 912px) {
  .six-projects {
    grid-template-columns: repeat(3, 1fr);
  }
  .card2 {
    padding: 25px 30px;
  }
  .card2 p {
    font-size: 10px;
  }
  .card2 span p {
    margin-left: 5px;
    font-size: 10px;
  }
  .admin-navbar .search {
    left: 300px;
  }
  .employee-txt button {
    font-size: 10px;
  }
  .employee-list::before {
    top: 33px;
  }
  .employee-txt button {
    background-color: #7c5eea;
    padding: 10px;
    border: none;
    border-radius: 10px;
    margin-left: 50%;
  }
  .edit-card {
    padding: 50px 20px;
  }
  .edit-form {
    padding: 20px;
    width: 40%;
  }
  .edit-name-email-con {
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
  }
  .user-dashboard-main {
    padding: 30px 20px 30px 30px;
    overflow-y: scroll;
    height: 100vh;
    width: 100%;
  }

  .user-dashboard-cards {
    gap: 50px;
    margin-left: 15%;
  }
  .pro-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60%;
  }
  .user-dashboard-detail-card-txt {
    margin-right: 190px;
  }
  .user-nav-btn {
    margin-left: 20%;
  }
}
@media screen and (max-width: 853px) {
  .admin-navbar .search {
    left: 290px;
  }
 
}
@media screen and (max-width: 820px) {
  .user-dashboard-detail-card-txt {
    margin-right: 150px;
  }
  .user-dashboard-cards {
    gap: 50px;
    margin-left: 10%;
  }
}
@media screen and (max-width: 768px) {
  .admin-navbar .search {
    left: 280px;
  }
  .six-projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .loader {
    position: relative;
    top: 0%;
    left: 50%;
    transform: translate(-50px -50px);
  }
  .employee-txt button {
    background-color: #7c5eea;
    padding: 10px;
    border: none;
    border-radius: 10px;
    margin-left: 45%;
  }
  .user-dashboard-cards {
    gap: 50px;
    margin-left: 10%;
  }
  .user-dashboard-detail-card-txt {
    margin-right: 120px;
  }
  .user-dashboard-main {
    padding: 30px 20px 30px 30px;
    overflow-y: scroll;
    height: 100vh;
    width: 100%;
  }
  .user-dashboard-employees-All-cards p{
    font-size: 10px;
  }
  .user-profile-con {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
    margin-left: 10px;
  }
  .profile-edit input {
    margin-left: 20px;
    padding: 10px;
    background-color: rgba(128, 128, 128, 0.064);
    border: none;
    color: rgb(110, 106, 106);
    &:focus {
      outline: none;
    }
  }
}
@media screen and (max-width: 540px) {
  .things-length-con {
    padding: 40px 20px 15px 0px;
  }
  .em-length {
    margin-left: 30px;
  }
  .em-length p {
    font-size: 12px;
  }
  .em-length h1 {
    font-size: 25px;
  }
  .em-empty-con {
    width: 3px;
  }
  .admin-navbar input {
    margin: 3%;
    padding: 10px 0px 10px 25px;
  }
  .admin-navbar .search {
    color: #364176fd;
    position: absolute;
    left: 210px;
  }
  .add-employee-con {
    background-color: #1d2549;
    width: 90%;
    padding: 20px;
  }
  .add-name-email-con {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
  }
  .projects {
    display: none;
  }
  .card p {
    font-size: 12px;
  }
  .employee-list {
    padding-right: 10px;
  }
  .employee-list h3 {
    font-size: 13px;
  }
  .employee-txt button {
    background-color: #7c5eea;
    padding: 10px 5px;
    border: none;
    font-size: 8px;
    border-radius: 10px;
    margin-left: 30%;
  }
  .employee-card-details {
    flex-direction: column;
  }
  .edit-card {
    padding: 50px 30px;
    margin-left: 0;
  }
  .edit-form {
    padding: 20px;
    width: 90%;
    margin-bottom: 20px;
  }
  .edit-name-email-con {
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
  }
  .project-card {
    margin-top: 20px;
    margin-right: 0px;
  }
  .project-card h2 {
    font-size: 15px;
  }
  .project-card p {
    font-size: 12px;
  }
  .project-card.project-status {
    font-size: 10px;
  }
  .edit-employee-admin-main-right {
    padding-left: 10px;
    padding-right: 10px;
  }
  .all-pro-con {
    padding: 10px 5px;
    height: fit-content;
  }
  .user-dashboard-con {
    flex-direction: column-reverse;
    padding: 5px 5px;
  }

  .user-dashboard-main {
    padding: 30px 20px 100px 20px;
    /* overflow-y: scroll; */
    overflow-x: hidden;
    height: 100%;
    width: 100%;
  }
  .user-search-bar {
    display: none;
  }
  .user-dashboard-cards {
    gap: 20px;
    margin-left: 0%;
  }
  .user-left-nav {
    width: 100%;
    position: fixed; 
  bottom: 5px;       
  left: 0;         
  width: 100%; 
    padding: 20px 0px;
    border-radius: 50px;
    height: fit-content;
    padding: 0;
    z-index: 1000;  
    margin: 0;
    box-shadow: 2px -2px 10px rgba(0, 0, 0, 0.401);
  }
  .user-bottom-left-nav {
    height: fit-content;
    padding: 0;
    margin: 0;
  }
  .userdashboard-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    height: 50px;
    padding: 0;
    margin: 0;
  }
  .user-link:hover::after {
    content: attr(data-title);
    position: absolute;
    left: 0px;
    bottom: 40px;
    background: black;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    font-size: 12px;
    z-index: 100;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }
  .user-left-link {
    margin-top: 0;
    position: relative;
  }
  .user-left-link i {
    font-size: 30px;

    padding: 0;
  }
  .user-link i {
    margin: 0;
    padding: 0;
  }
  .user-dashboard-detail-card {
    width: 95%;
  }
  .user-dashboard-detail-card-txt {
    margin-right: 20px;
  }
  .user-dashboard-right-pro-card1 {
    width: 95%;
  }
  .user-dashboard-right-pro-card2 {
    width: 95%;
  }
  .pro-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40%;
  }
  .user-nav-btn {
    margin-left: 10%;
    margin-right: 10px;
  }
   .user-dashboard-employees-All-cards h3{
    font-size: 12px;
  }
  .user-dashboard-employees-All-cards p{
    font-size: 8px;
  }
 .user-Dashboard-project-res{
  display: none;
 }
 .user-profile-image{
  display: none;

 }
 .user-p-d{
  display: flex;
 }
 .user-p-d p{
  margin-left: 10px;
 }
 .user-profile-con {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  margin-top: 50px;
 
}
 
}

@media screen and (max-width: 470px) {
  .things-length-con {
    padding: 40px 20px 15px 0px;
  }
  .em-length {
    margin-left: 10px;
  }
  .em-length p {
    font-size: 10px;
  }
  .em-length h1 {
    font-size: 25px;
  }
  .em-empty-con {
    width: 3px;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .six-projects {
    grid-template-columns: repeat(1, 1fr);
  }
  .admin-main-left {
    width: 10%;
  }
  .admin-navbar {
    display: flex;
    align-items: center;
    padding: 20px 3%;
  }
  .C-div {
    border: 2px solid white;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
  }
  .C-div h2 {
    font-weight: 300;
    font-size: 18px;
  }
  .logo-txt h2 {
    font-weight: 300;
    font-size: 18px;
    margin-top: 5px;
  }
  .logout-btn {
    background-color: #7c5eea;
    border: none;
    margin-left: 0%;
    color: white;
  }
  .admin-navbar input {
    margin: 2%;
    padding: 10px 0px 10px 25px;
  }
  .admin-navbar .search {
    color: #364176fd;
    position: absolute;
    left: 150px;
  }
  .loader {
    position: relative;
    top: 0%;
    left: 10%;
    transform: translate(-50px -50px);
  }
  .add-employee-con h1 {
    font-weight: 300;
    font-size: 25px;
  }
  .create-employee-comp-admin-main-right {
    padding-left: 10px;
    padding-right: 10px;
  }
  .employee-txt button {
    background-color: #7c5eea;
    padding: 10px 5px;
    border: none;
    font-size: 8px;
    border-radius: 10px;
    margin-left: 25%;
  }
  .txt h1 {
    font-size: 15px;
  }
  .txt p {
    font-size: 10px;
  }
  .users-icon {
    height: 20px;
    width: 20px;
    font-size: 12px;
  }
  .skills {
    display: none;
  }
  .skill {
    display: none;
  }
  .employee-list h3 {
    font-size: 12px;
  }
  .employee-list p {
    font-size: 7px;
  }
  .card p {
    font-size: 10px;
  }
  .All-cards {
    padding-left: 10px;
    padding-right: 10px;
  }
  .employee-list {
    padding-bottom: 15px;
    padding-top: 15px;
  }
  .employeelist-admin-main-right {
    padding-left: 10px;
    padding-right: 10px;
  }
  .employee-list::before {
    top: 23px;
  }
  .edit-form {
    padding: 20px;
    width: 85%;
    margin-bottom: 20px;
  }
  .project-card {
    padding-left: 20px;
    padding-right: 10px;
  }
  .all-pro-con {
    padding: 10px 5px;
    height: fit-content;
  }
  

 
  .user-dashboard-con {
    flex-direction: column-reverse;
    padding: 5px 5px;
  }

  .user-dashboard-main {
    padding: 30px 10px 100px 10px;
    
  }
  .user-dashboard-detail-card {
    width: 100%;
  }
  .user-dashboard-detail-card-icon-con {
    display: none;
  }

  .user-dashboard-detail-card-txt {
    margin-right: 0px;
  }
  .user-dashboard-right-pro-card1 {
    width: 100%;
  }
  .user-dashboard-right-pro-card2 {
    width: 100%;
  }
  .pro-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40%;
  }
  .user-dashboard-card {
    padding: 20px 10px;
  }

  .user-dashboard-cards {
    gap: 10px;
    margin-left: 0%;
  }
}

@media screen and (max-width: 430px) {
  .things-length-con {
    padding: 40px 20px 15px 0px;
  }
  .em-length {
    margin-left: 10px;
  }
  .em-length p {
    font-size: 8px;
  }
  .em-length h1 {
    font-size: 20px;
  }
  .em-empty-con {
    width: 3px;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .six-projects {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 20px;
  }
  .admin-main-left {
    width: 10%;
  }
  .admin-navbar {
    display: flex;
    align-items: center;
    padding: 20px 3%;
  }
  .C-div {
    border: 2px solid white;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
  }
  .C-div h2 {
    font-weight: 300;
    font-size: 18px;
  }
  .logo-txt h2 {
    font-weight: 300;
    font-size: 18px;
    margin-top: 5px;
  }
  .logout-btn {
    background-color: #7c5eea;
    border: none;
    margin-left: 0%;
    color: white;
  }
  .admin-navbar input {
    margin: 2%;
    padding: 10px 0px 10px 25px;
  }
  .admin-navbar .search {
    color: #364176fd;
    position: absolute;
    left: 150px;
  }
  .loader {
    position: relative;
    top: 0%;
    left: 10%;
    transform: translate(-50px -50px);
  }
  .txt p {
    font-size: 8px;
  }
  .project-card {
    padding-left: 20px;
    padding-right: 10px;
  }
 
  .user-dashboard-main {
    padding: 30px 5px 100px 5px;
    
  }
  
}

@media screen and (max-width: 390px){
  .user-dashboard-cards {
    gap: 0px;
    margin-left: 0%;
  }
  .user-dashboard-card {
    padding: 20px 10px;
    width: 160px;
  }
  .user-dashboard-card i{
    font-size: 40px;
  }
  .user-dashboard-card h1{
    font-size: 25px;
    margin-top: 10px;
  }
  .user-dashboard-card p{
    font-size: 10px;
  }
  .pro-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30%;
  }
  .user-dashboard-card2 {
    height: 180px;
    width: 180px;
    border-radius: 20px;
    padding: 10px;
    margin-top: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.146);
  }
  .user-dashboard-card2 h5 {
    font-size: 12px;

  }
  .user-dashboard-card2 h3 {
    font-size: 15px;

  }
  .user-dashboard-card2-top-icon-con{
    height: 40px;
    width: 40px;
  }

}
@media screen and (max-width: 375px) {
  .things-length-con {
    padding: 40px 20px 15px 0px;
  }
  .em-length {
    margin-left: 10px;
  }
  .em-length p {
    font-size: 8px;
  }
  .em-length h1 {
    font-size: 20px;
  }
  .em-empty-con {
    width: 3px;
  }
 
}
@media screen and (max-width: 360px) {
  .employee-txt button {
    background-color: #7c5eea;
    padding: 10px 5px;
    border: none;
    font-size: 8px;
    border-radius: 10px;
    margin-left: 25%;
  }

  .txt h1 {
    font-size: 12px;
  }
  .txt p {
    font-size: 6px;
  }
  .user-dashboard-card {
    padding: 20px 10px;
    width: 150px;
  }
  .pro-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20%;
  }
 
}
@media screen and (max-width: 344px) {
  .C-div h2 {
    font-weight: 300;
    font-size: 13px;
  }
  .logo-txt h2 {
    font-weight: 300;
    font-size: 13px;
    margin-top: 5px;
  }
  .C-div {
    border: 2px solid white;
    border-radius: 100%;
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
  }
  .admin-navbar input {
    margin: 2%;
    padding: 10px 0px 10px 25px;
  }
  .admin-navbar .search {
    color: #364176fd;
    position: absolute;
    left: 120px;
  }
  .dot {
    width: 15px;
  }
  .project-card {
    padding-left: 20px;
    padding-right: 10px;
  }
  .project-details-h2-p {
    display: flex;
    justify-content: space-between;
  }
  .project-status {
    text-align: end;
    margin-left: 0px;
  }
  .user-dashboard-card2 {
    height: 180px;
    width: 160px;
    border-radius: 20px;
    padding: 10px;
    margin-top: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.146);
  }
  .profile-edit-btn-con button{
    padding: 10px 30px;

  }
  .pro-res{
    display: none;
  }
}
