body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg,#305697, #ff9a9e, #e2aea0, #fbc2eb, #492e87);
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 10%;
  }
}
.login-con{
    width: 300px;
    background-color: #C7BCCC;
    padding:80px 20px 20px 20px ;
    border-radius: 25px;
    
}
.login-icon-con{
    position: relative;
    padding: 40px;
}
.login-icon{
    position: absolute;
    width: 90px;
    height: 90px;
    background-color: #00264D;
    border-radius: 50%;
    color: white;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 165px;
}
.login-icon i{
    font-size: 40px;
}


.input-con{
    display: flex;

}
.input-con input{
    border-radius: 0;
    background-color: #385273;
    border: none;
   &:focus{
    background-color: #385273;
    outline: none;

   }
    
}
.input-con input:hover{
    background-color: #385273b2;
}
.input-con input::placeholder{
    color: #91A8C7;
}

.input-i{
    padding: 8px 10px;
    background-color: #00264D;
    color: #E2E0E1;
}
/* .login-btn{
    width: 100%;
    border-radius: 25px;
    background: linear-gradient(135deg,#305697, #ff9a9e, #e2aea0, #fbc2eb, #492e87);
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease;
} */
.login-btn{
    background: linear-gradient(to right, #7b5cff, #ff758c);
    color: white;
    border: none;
    width: 100%;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .login-btn:hover{
    transform: scale(1.01);
    background: linear-gradient(to right, #7b5cff, #ff758c);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    background-color:#00264D;
  }

  .login-btn:active{
    background: linear-gradient(to right, #7b5cff, #ff758c);
    transform: scale(1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    background-color: transparent;
  }
